<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zkouska</title>
    <link rel="stylesheet" href="zkouska.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <article class="item--primary flex">
            <div class="item--primary flex__item--A"><img src="https://dummyimage.com/640x360/f7f7ff/555" alt=""></div>
            <div class="item--primary flex__item--B">
                <h2>Lorem ipsum dolor sit amet</h2>
                <time class="date" datetime="2305-07-13">July 13, 2305</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt vero, quaerat quisquam in ipsa tempora nihil obcaecati
                    eos natus porro ipsam voluptate doloribus deleniti autem amet</p>
            </div>
        </article>
        <article class="item--primary flex">
            <div class="item--primary flex__item--A"><img src="https://dummyimage.com/640x360/f7f7ff/555" alt=""></div>
            <div class="item--primary flex__item--B">
                <h2>Lorem ipsum dolor sit amet</h2>
                <time class="date" datetime="2305-07-13">July 13, 2305</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt vero, quaerat quisquam in ipsa tempora nihil obcaecati
                    eos natus porro ipsam voluptate doloribus deleniti autem amet</p>
            </div>
        </article>
        <article class="item--secondary flex">
            <div class="item--secondary secondary b-secondary flex__item--A"><img src="https://dummyimage.com/640x360/f7f7ff/555" alt=""></div>
            <div class="item--secondary b-secondary flex__item--B">
                <h2>Lorem ipsum dolor sit amet</h2>
                <time class=" date date--secondary" datetime="2305-07-13">July 13, 2305</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt vero, quaerat quisquam in ipsa tempora nihil obcaecati
                    eos natus porro ipsam voluptate doloribus deleniti autem amet</p>
            </div>
        </article>
        <article class="item--primary flex">
            <div class="item--primary flex__item--A"><img src="https://dummyimage.com/640x360/f7f7ff/555" alt=""></div>
            <div class="item--primary flex__item--B">
                <h2>Lorem ipsum dolor sit amet</h2>
                <time class="date" datetime="2305-07-13">July 13, 2305</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt vero, quaerat quisquam in ipsa tempora nihil obcaecati
                    eos natus porro ipsam voluptate doloribus deleniti autem amet</p>
            </div>
        </article>
        <article class="item--primary flex">
            <div class="item--primary flex__item--A"><img src="https://dummyimage.com/640x360/f7f7ff/555" alt=""></div>
            <div class="item--primary flex__item--B">
                <h2>Lorem ipsum dolor sit amet</h2>
                <time class="date" datetime="2305-07-13">July 13, 2305</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Incidunt vero, quaerat quisquam in ipsa tempora nihil obcaecati
                    eos natus porro ipsam voluptate doloribus deleniti autem amet</p>
            </div>
        </article>
    </div>
</body>
</html>